<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HAPPY BIRTHDAY MUM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    
    <style>
        
        .glow {
            font-size: 360%;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #80c4d4, 0 0 20px #022290, 0 0 30px #022290, 0 0 40px #022290, 0 0 50px #022290, 0 0 60px #022290, 0 0 70px #022290;
            }

            to {
                text-shadow: 0 0 20px #80c4d4, 0 0 30px #0732a8, 0 0 40px #0732a8, 0 0 50px #0732a8, 0 0 60px #0732a8, 0 0 70px #0732a8, 0 0 80px #0732a8;
            }
        }
        
        .bg-1 { 
            background-color: #112229; /* Green */
            color: #f50000;
            font-family: 'Bad Script', cursive;
              }
        
        .bg-2 { 
            padding: 0 120px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #f4f4f4; /* Dark Blue */
            color: #000000;
        }
        
        .bg-2 h3
        {
            font-family: 'Redressed', cursive;
            color: #000000;
            font-size: 210%;
            padding-bottom: 35px;
        }
        
        .bg-2 h4
        {
            font-family: 'Amatic SC', cursive;
            color: #45257e;
            font-weight: bold;
            font-size: 160%;
           color: #45257e;
            text-align: center;
        }
        
        .foot
        {
            font-size: 150%;
            background-color: #332f31;
            color: #ffffff;
            font-family: 'Amatic SC', cursive;
        }
        
        .hrt{
            font-size: 164px;
        }
        
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 180%;
                margin-left: -40%;
            }
            
            h1{
                font-size: 150%;
            }
            
            .hrt{
                font-size: 100px;
                display: none;
             }
            
            img{
                width: 100%;
                display: block;
                height: auto;
                filter: brightness(60%);
            }
            
            .glow{
                
                font-size: 150%;
            }
            
            .item img{
                max-height: 90vh;
                max-width: 500px;
                object-fit: fill;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .item img{
                max-height: 90vh;
                max-width: 500px;
                object-fit: contain;
            }
            .item{
                background-color: wheat;
            }
        }
        
        img{
            width: 100%;
            height: 100%;
            filter: brightness(60%);
        }
        
        .item{
            background-color: black;
        }
        
        .poo{
            padding: 0 2%
        }
        
        .poo blockquote{
            text-align: justify;
            font-family: 'Handlee', cursive;
            border: none;
            font-size: 140%;
        }
        
        .hrt{
            font-size:60px;
            color: #b1084f;
        }
        
    </style>
    
    </head>
    <body>
        <div class="container-fluid text-center bg-1">
            <h1 class="glow">
                <ion-icon name="heart-outline" class="hrt"></ion-icon>
                HAPPY BIRTHDAY MUM
                <ion-icon name="heart-outline" class="hrt"></ion-icon>
            </h1>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                
                <div class="item active it">
                    <img src="Images/md.jpeg" alt="md">
                    <div class="carousel-caption">
                        <h3>From the luckiest man in this world, I love you Danesh</h3>
                        <p>Love Vees</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/mci.jpeg" alt="mci">
                    <div class="carousel-caption">
                        <h3>To my fierce mama bear, growing up would be un-bear-able without you.</h3>
                        <p>Love Ciya</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/ms.jpeg" alt="ms">
                    <div class="carousel-caption">
                        <h3>Thank you for all the good looks mum.</h3>
                        <p>Love your drama queen</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/mc.jpeg" alt="A1">
                    <div class="carousel-caption">
                        <h3>I love you mummy. You're my hero.</h3>
                        <p>Love your littlest rascal</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/mf.jpeg" alt="A3">
                    <div class="carousel-caption">
                        <h3>Happy Birthday Beautiful</h3>
                    </div> 
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
    
        <div class="container-fluid bg-2 text-center">
            
            <div="row">
            <div class="col-xs-12 col-md-12"> <h3>Today marks the day our angel came to earth to be with us</h3></div>
            <div class="col-xs-12 col-md-3 text-justify poo">
                <h4>To my Beautiful Wife.</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">You are my strength, you are my soul. You are still the best thing that has ever happened to me💕. Here's wishing you a joyful💫 and blessed birthday🙏🏼. I am the luckiest man on this earth because I have you by my side.❤️</p>
                    <footer class="blockquote-footer">Love Always, Vees😘</footer>
                </blockquote>
            </div>
            <div class="col-xs-12 col-md-3 text-justify poo">
                <h4>Happy Birthday Mom</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">You have always been there for me no matter what, made me feel loved and taught me so much in life. I can't tell you how much i appreciate all that you have done for me ❤️. On this special day, I just want you to know that you are braver than you believe, stronger than you seem, smarter than you think and love more than you'll ever know 💫.</p>
                    <footer class="blockquote-footer">Ciyara</footer>
                </blockquote>
            </div>
            <div class="col-xs-12 col-md-3 text-justify poo">
                <h4>Happy Birthday Mum</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">You have always been there for me no matter what,made me feel loved and taught me so much in life 💕💕.I cant tell u how much i appreciate all that u have done for me u are truly a wonderful mother and extraordinary person🥵💕🔥.Today i celebrate u and all that makes u special.Enjoy your birthday u deserve it.</p>
                    <footer class="blockquote-footer">Marah🧚‍♀️👑💍</footer>
                </blockquote>
            </div>
                <div class="col-xs-12 col-md-3 text-justify poo">
                    <h4>I love you mum</h4>
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">Happy Birthday to my beautiful mum 👑. May God bless you. Thank you for buying all the nice stuffs. I love you.💕</p>
                        <footer class="blockquote-footer">From the bestest child in the whole world!</footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center foot">
            <p>Done with love by Ciyara, Mara & Candin</p> 
        </footer>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/e45c5bac6a.js" crossorigin="anonymous"></script>
    </body>
</html>